module load samtools
module load hisat2/2.0.1-beta
module load trimgalore/0.4.0
module load cutadapt/1.3


for sample in *_1.fastq.gz
do
	trim_galore $sample ${sample%_1.fastq.gz}_2.fastq.gz --paired --path_to_cutadapt /gpfs/runtime/opt/cutadapt/1.3/bin/cutadapt
done


for sample in *_1_val_1.fq.gz
do
	file=$(echo ${sample%_1_val_1.fq.gz})
	python Step1.py -infile1 ${sample} -infile2 ${sample%_1_val_1.fq.gz}_2_val_2.fq.gz -outputprefix ${file} -o ${file} -t 20
	countERCCreads=$(samtools view -f2 -F256 ${file}_sorted.bam |grep ERCC- |wc -l)
	countHg19reads=$(samtools view -f2 -F256 ${file}_sorted.bam |grep -v ERCC- |wc -l)

	ERCC=$(( countERCCreads / 2))
	Hg19=$(( countHg19reads / 2))
	total=$(($ERCC + $Hg19))
	echo -e ${file}"\t"${total}"\t"${ERCC}"\t"${Hg19} >> mappingstat.txt

done
#add header to mappingstat.txt to create mappingstat2.txt
#	Totalmapped	ERCCmapped	chrmapped
